@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
   --very-dark-magenta: hsl(300, 43%, 22%);
   --soft-pink: hsl(333, 80%, 67%);
   --dark-grayish-magenta: hsl(303, 10%, 53%);
   --light-grayish-magenta: hsl(300, 24%, 96%);
   --white: hsl(0, 0%, 100%);
}

*::before,
*::after,
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   background-color: var(--white);
   font-family: "Spartan", sans-serif;
   font-weight: 400;
   font-size: 1.5rem;
   line-height: 1.6;
   width: 100%;
   min-height: 100vh;
   display: grid;
   place-items: center;
   position: relative;
   overflow-x: hidden;
}

body::before,
body::after {
   display: block;
   position: absolute;
   width: 100%;
   z-index: -1;
   overflow-x: hidden;
}

body::before {
   content: url(./images/bg-pattern-top-desktop.svg);
   top: 0;
   left: 0;
}

body::after {
   content: url(./images/bg-pattern-bottom-desktop.svg);
   top: 5rem;
   right: 0;
   text-align: right;
   margin-left: auto;
}

.container {
   width: 100%;
   margin: 0 auto;
   padding: 2.5rem 2rem;
}

/* promotion */
.promotion {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.promotion > div {
   flex: 1;
}

.description h1 {
   font-size: 5rem;
   color: var(--very-dark-magenta);
   line-height: 1;
   margin-bottom: 2rem;
}

.description p {
   color: var(--dark-grayish-magenta);
   font-weight: 500;
}

.reviews {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}

.review {
   display: inline-flex;
   align-items: center;
   padding: 1.5rem 5rem 1.5rem 2.5rem;
   background-color: var(--light-grayish-magenta);
   border-radius: 0.8rem;
   margin: 0.8rem 0;
   line-height: 1;
}

.review--1 {
   margin-right: 5rem;
}

.review--2 {
   margin-right: 2.5rem;
}

.review__icon {
   margin: 0 0.1rem;
}

.review__text {
   margin-left: 2rem;
   color: var(--very-dark-magenta);
   font-size: 1.3rem;
   font-weight: 700;
}

/* testimonial */
.testimonials {
   margin-top: 6rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.user {
   background-color: var(--very-dark-magenta);
   color: var(--white);
   padding: 4rem 2.5rem;
   border-radius: 0.7rem;
}

.user--2 {
   transform: translateY(1.5rem);
}

.user--3 {
   transform: translateY(3rem);
}

.user__group {
   display: flex;
   align-items: center;
   margin-bottom: 2rem;
}

.user__img {
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
}

.user__info {
   margin-left: 2rem;
}

.user__name {
   font-size: 1.25rem;
}

.user__status {
   color: var(--soft-pink);
   font-size: 1.35rem;
}

.user__caption {
   font-size: 1.2rem;
}

/* media query */
@media screen and (min-width: 1024px) {
   .container {
      max-width: 1024px;
   }
}

@media screen and (max-width: 992px) {
   .container {
      padding: 8rem 2rem;
   }

   .promotion {
      flex-direction: column;
   }

   .description {
      padding-right: 0;
   }

   .description h1 {
      text-align: center;
      font-size: 4rem;
   }

   .description p {
      text-align: center;
      max-width: 60rem;
      margin: 3rem auto 4rem;
   }

   .reviews {
      align-items: stretch;
   }

   .review {
      margin-right: 0;
   }
}

@media screen and (max-width: 768px) {
   body::before {
      content: url(./images/bg-pattern-top-mobile.svg);
   }

   body::after {
      top: 40rem;
   }

   .testimonials {
      grid-template-columns: 1fr;
      gap: 0.5rem;
   }
}

@media screen and (max-width: 576px) {
   body::after {
      content: url(./images/bg-pattern-bottom-mobile.svg);
      top: 50rem;
   }

   .description h1 {
      text-align: center;
      font-size: 3rem;
   }

   .reviews {
      width: 100%;
   }

   .review {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 1.5rem 2rem;
   }

   .review__text {
      margin-top: 1rem;
      margin-left: 0;
   }
}
